# NotaryApp-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_docs.xml  activity_add_location.xml  activity_add_seal.xml  activity_add_signers.xml  activity_block_chain_view.xml  activity_ca_complete.xml  activity_congrats_member.xml  activity_dash_board.xml  activity_document_pdf.xml  activity_documents__required.xml  activity_edit_profile.xml  activity_edit_profile_witness.xml  activity_lad_complete.xml  activity_lad_steps.xml  activity_map.xml  activity_membership.xml  activity_membership_invoice.xml  activity_more_details.xml  activity_notary_base.xml  activity_notary_base_profile.xml  activity_notary_pledge.xml  activity_notary_stamps.xml  activity_onboarding.xml  activity_order_details.xml  activity_order_history.xml  activity_order_history_new.xml  activity_package_expired.xml  activity_payment_failed.xml  activity_payment_settings.xml  activity_privacypolicy.xml  activity_profile.xml  activity_seal_video.xml  activity_select_identity.xml  activity_sign_docs.xml  activity_splash.xml  activity_termsandservice.xml  activity_title_dashboard.xml  activity_title_report.xml  activity_title_report_details.xml  activity_unsubscribe.xml  (+167 more)
app/src/main/res/layout-land/: activity_seal_video.xml  fragment_onbording_camera.xml  lad_fragment_code.xml
app/src/main/res/layout-sw600dp/: activity_add_location.xml  activity_ca_complete.xml  activity_documents__required.xml  activity_edit_profile.xml  activity_edit_profile_witness.xml  activity_lad_steps.xml  activity_notarize_steps.xml  activity_notary_stamps.xml  activity_payment_failed.xml  activity_profile.xml  activity_select_identity.xml  activity_title_dashboard.xml  activity_title_report_details.xml  activity_unsubscribe.xml  activity_unsubscribe_reason.xml  activity_vej_journal_entry.xml  activity_vej_notarize_steps.xml  activity_vej_note.xml  activity_youtube_dashboard.xml  fragment_add_license_number.xml  fragment_be_patient.xml  fragment_dashboard_add_license_number.xml  fragment_dashboard_profile.xml  fragment_forgot_pwd_enteremail.xml  fragment_free_trial_expired.xml  fragment_membership_free_trial.xml  fragment_membership_premium_package.xml  fragment_membership_status.xml  fragment_notarize_add_doc_details.xml  fragment_notarize_add_docs.xml  fragment_notarize_add_docs_landing.xml  fragment_notarize_add_seal.xml  fragment_notarize_alert_add_docs.xml  fragment_notarize_edit_signer_personal.xml  fragment_notarize_profile_signerwitness.xml  fragment_notarize_seal_code.xml  fragment_notarize_sign_docs.xml  fragment_notarize_sign_docs_liabilities.xml  fragment_notarize_sign_docs_review_doc.xml  fragment_notarize_sign_docs_sign_documents.xml  (+16 more)
app/src/main/res/layout-sw720dp/: activity_add_location.xml  activity_documents__required.xml  activity_edit_profile.xml  activity_edit_profile_witness.xml  activity_lad_steps.xml  activity_membership_invoice.xml  activity_notarize_steps.xml  activity_notary_stamps.xml  activity_payment_failed.xml  activity_profile.xml  activity_select_identity.xml  activity_title_dashboard.xml  activity_title_report_details.xml  activity_unsubscribe.xml  activity_unsubscribe_reason.xml  activity_vej_journal_entry.xml  activity_vej_notarize_steps.xml  activity_vej_note.xml  activity_youtube_dashboard.xml  fragment_add_license_number.xml  fragment_allow_access.xml  fragment_dashboard_add_license_number.xml  fragment_dashboard_help.xml  fragment_forgot_password.xml  fragment_free_trial_expired.xml  fragment_membership_free_trial.xml  fragment_membership_package.xml  fragment_membership_status.xml  fragment_notarize_add_docs_landing.xml  fragment_notarize_add_seal.xml  fragment_notarize_edit_signer_personal.xml  fragment_notarize_profile_signerwitness.xml  fragment_notarize_seal_code.xml  fragment_notarize_sign_docs.xml  fragment_notarize_sign_docs_liabilities.xml  fragment_notarize_sign_docs_review_doc.xml  fragment_notarize_sign_docs_sign_documents.xml  fragment_notarize_signer_doc_type.xml  fragment_notarize_signer_verify_type.xml  fragment_notarize_verify_witness.xml  (+17 more)
app/src/main/res/layout-sw720dp-land/: activity_add_location.xml  activity_documents__required.xml  activity_edit_profile_witness.xml  activity_lad_complete.xml  activity_lad_steps.xml  activity_membership_invoice.xml  activity_notarize_steps.xml  activity_notary_stamps.xml  activity_payment_failed.xml  activity_privacypolicy.xml  activity_profile.xml  activity_select_identity.xml  activity_termsandservice.xml  activity_title_dashboard.xml  activity_title_report_details.xml  activity_unsubscribe.xml  activity_unsubscribe_reason.xml  activity_vej_journal_entry.xml  activity_vej_notarize_steps.xml  activity_vej_note.xml  activity_vej_signature_screen.xml  activity_youtube_dashboard.xml  fragment_add_license_number.xml  fragment_allow_access.xml  fragment_be_patient.xml  fragment_dashboard_add_license_number.xml  fragment_dashboard_help.xml  fragment_dashboard_profile.xml  fragment_forgot_password.xml  fragment_forgot_pwd_enteremail.xml  fragment_free_trial_expired.xml  fragment_membership_free_trial.xml  fragment_membership_package.xml  fragment_membership_premium_package.xml  fragment_membership_status.xml  fragment_notarize_add_doc_details.xml  fragment_notarize_add_docs.xml  fragment_notarize_add_seal.xml  fragment_notarize_alert_add_docs.xml  fragment_notarize_edit_signer_personal.xml  (+31 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+407 files in other folders)
