<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".ui.activities.onboarding.NotaryStampActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/topGuideline">

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_style_tertiary"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:background="@drawable/button_style_secondary"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_style_tertiary"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topGuideline">

        <TextView
            android:layout_width="0dp"
            android:fontFamily="@font/oswald_medium"
            app:layout_constraintEnd_toStartOf="@+id/btn_lice_list_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/note"
            app:layout_constraintStart_toEndOf="@+id/btn_lice_list_back"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headerText"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/pro_header"
            />

        <Button
            android:id="@+id/btn_lice_list_back"
            android:layout_width="@dimen/btnCloseBackSize"
            android:layout_height="@dimen/btnCloseBackSize"
            android:layout_marginStart="@dimen/btnBackStart"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



        <Button
            android:id="@+id/btn_lice_list_close"
            android:layout_width="@dimen/btnCloseBackSize"
            android:layout_height="@dimen/btnCloseBackSize"
            android:layout_marginEnd="@dimen/btnCloseEnd"
            android:background="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/container">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="30dp"
                        android:id="@+id/cardOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">


                            <ImageView
                                android:id="@+id/infoIcon"
                                android:layout_width="@dimen/infoheight"
                                android:layout_height="@dimen/infoheight"
                                android:layout_marginStart="20dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_info"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/textView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView"
                                tools:ignore="MissingConstraints" />


                            <TextView
                                android:textSize="@dimen/mainText"
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/oswald_medium"
                                android:gravity="start"
                                android:text="@string/add_stamp"
                                android:textColor="@color/colorBlack"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/stamptext"/>


                            <TextView
                                android:id="@+id/stamptext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/headTextMargin"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:text="@string/stamp_add_sub_head"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/normalText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:layout_constraintBottom_toTopOf="@id/spinnerBox"/>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/spinnerBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="1dp"
                                android:layout_marginTop="@dimen/subTextMargin"
                                android:background="@color/paleGray"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/stamptext"
                                app:layout_constraintBottom_toBottomOf="parent">
                                <Spinner
                                    android:id="@+id/spinnerLicense"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/buttonHeight"
                                    android:background="@drawable/spinner_background"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>




                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/subTextMargin"
                        android:background="@color/paleGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardOne">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/stampsBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"
                            app:layout_goneMarginTop="30dp"
                            android:layout_marginTop="@dimen/subTextMargin"
                            app:layout_constraintBottom_toTopOf="@id/cardTwo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewpagerTop"
                                android:layout_width="match_parent"
                                android:layout_height="220dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/subTextMargin"
                                android:clipToPadding="false"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                app:layout_constraintBottom_toTopOf="@id/tab_layout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/subTextMargin"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/viewpagerTop"
                                app:tabBackground="@drawable/tab_selector"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="0dp">

                            </com.google.android.material.tabs.TabLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardTwo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/stampsBox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:id="@+id/infoText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/subTextMargin"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:text="@string/ensure_text"
                                android:textAlignment="gravity"
                                android:textColor="@color/colorTextGray"
                                android:textSize="@dimen/normalText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/videoImage"
                                android:layout_width="0dp"
                                android:layout_height="300dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="200dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/stamp_image"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/infoText" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/app_name"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_playvideo"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@id/videoImage"
                                app:layout_constraintEnd_toEndOf="@id/videoImage"
                                app:layout_constraintStart_toStartOf="@id/videoImage"
                                app:layout_constraintTop_toTopOf="@id/videoImage"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/footerbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/footer_transparent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:weightSum="2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSkipAddingSeals"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/button_style_primary_yellow"
                android:clickable="true"
                app:layout_constraintWidth_max="@dimen/full_screen_card_width"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/skip_adding_seals"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnComplete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:visibility="gone">
            </Button>

            <Button
                android:id="@+id/btnComplete"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/button_style_primary"
                android:clickable="true"
                app:layout_constraintWidth_max="@dimen/full_screen_card_width"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSkipAddingSeals"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_margin="20dp">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>