<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".ui.fragments.membership.Membership_PremiumPackageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_pro_close2"
            android:layout_width="@dimen/btnCloseBackSize"
            android:layout_height="@dimen/btnCloseBackSize"
            android:layout_marginEnd="@dimen/btnCloseEnd"
            android:background="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:fontFamily="@font/oswald_medium"
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normalText"
            android:gravity="center_horizontal"
            android:text="@string/verification_package"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainContainer"
                android:layout_width="0dp"
                android:layout_height="520dp"
                android:background="@drawable/white_bg"
                android:layout_marginLeft="@dimen/full_screen_form_card_width"
                android:layout_marginRight="@dimen/full_screen_form_card_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageView16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/crown_gold"
                    app:layout_constraintBottom_toTopOf="@+id/planName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/planName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/oswald_medium"
                    android:gravity="left"
                    android:lineHeight="40dp"
                    android:text="@string/add_transaction_package"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headerTextTop"
                    app:layout_constraintBottom_toTopOf="@+id/daysCount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/daysCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="$3.99/month"
                    android:textColor="@color/colorBrightOrange"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toTopOf="@+id/chooseText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/planName" />

                <TextView
                    android:textSize="@dimen/normalText"
                    android:visibility="gone"
                    android:id="@+id/chooseText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:letterSpacing=".05"
                    android:text="Choose Transaction Package"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/starterContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daysCount" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/centerGuide"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/starterContainer"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="15dp"
                    android:background="@drawable/plans_head"
                    app:layout_constraintEnd_toEndOf="@+id/centerGuide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chooseText">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_done"
                        android:id="@+id/starterImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/sHeadRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/sColumnOne"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/sHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Starter"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normalText" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/sColumnOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/sCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oswald_medium"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="55sp" />

                        <TextView
                            android:id="@+id/sTransText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Transactions"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/extraSmallText" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/sColumnTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sColumnThree"
                        app:layout_constraintStart_toEndOf="@+id/sColumnOne"
                        app:layout_constraintTop_toBottomOf="@+id/sHeadRow">

                        <TextView
                            android:id="@+id/sCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="$3.00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mem_price" />

                        <TextView
                            android:id="@+id/sEachText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Each"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallText" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/sColumnThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/sNetCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="$29.99"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/verify_card" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/sPackText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Package"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallText" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/interContainer"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:elevation="15dp"
                    app:layout_constraintTop_toBottomOf="@id/chooseText"
                    android:background="@drawable/plans_head_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/centerGuide">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_done"
                        android:id="@+id/interImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/iHeadRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/iColumnOne"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/iHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Intermediate"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/normalText" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/iColumnOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/iCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oswald_medium"
                            android:text="20"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="55sp" />

                        <TextView
                            android:id="@+id/iTransText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Transactions"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/extraSmallText" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/iColumnTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iColumnOne"
                        app:layout_constraintTop_toBottomOf="@+id/iHeadRow">

                        <TextView
                            android:id="@+id/iCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="$2.50"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mem_price" />

                        <TextView
                            android:id="@+id/iEachText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Each"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallText" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/iColumnThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/iNetCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="$99.99"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/verify_card" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/iPackText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Package"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallText" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/proContainer"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="15dp"
                    android:background="@drawable/plans_head_three"
                    app:layout_constraintEnd_toEndOf="@+id/centerGuide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/interContainer">


                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_done"
                        android:id="@+id/proImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <LinearLayout
                        android:id="@+id/pHeadRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/pColumnOne"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/pHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Professional"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallText" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/pColumnOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pColumnTwo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/pCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oswald_medium"
                            android:text="30"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="55sp" />

                        <TextView
                            android:id="@+id/pTransText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Transactions"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/extraSmallText" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/pColumnTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pColumnThree"
                        app:layout_constraintStart_toEndOf="@+id/pColumnOne"
                        app:layout_constraintTop_toBottomOf="@+id/pHeadRow">

                        <TextView
                            android:id="@+id/pCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="$2.00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mem_pprice" />

                        <TextView
                            android:id="@+id/pEachText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Each"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallText" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/pColumnThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/pNetCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="$199.99"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/verify_card" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/pPackText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Package"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/smallText" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payContainer"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="40dp"
                    android:elevation="15dp"
                    android:background="@drawable/plans_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/centerGuide"
                    app:layout_constraintTop_toBottomOf="@id/interContainer">

                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_done"
                        android:id="@+id/payImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <LinearLayout
                        android:id="@+id/payHeadRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/payColumnOne"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/payHead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Pay As You Go"
                            android:textAlignment="center"
                            android:textColor="@color/colorTextGray"
                            android:textSize="@dimen/normalText" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/payColumnOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/payCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oswald_medium"
                            android:text="SINGLE \nUSE"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/membership_price" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:id="@+id/pgColumnThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/pgNetCost"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:text="$4.99"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/verify_card" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/upgradeBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/button_style_primary"
                android:letterSpacing=".05"
                android:paddingStart="60dp"
                android:paddingLeft="60dp"
                android:paddingEnd="60dp"
                android:paddingRight="60dp"
                android:visibility="invisible"
                android:text="GET NOW"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonText"
                app:layout_constraintBottom_toBottomOf="@+id/mainContainer"
                app:layout_constraintEnd_toEndOf="@+id/mainContainer"
                app:layout_constraintStart_toStartOf="@+id/mainContainer"
                app:layout_constraintTop_toBottomOf="@+id/mainContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
        android:background="@drawable/footer_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/footerView">
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/continueText"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintWidth_max="@dimen/full_screen_card_width"
            android:background="@drawable/button_style_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>