<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.CustomDialog">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintWidth_max="@dimen/full_screen_card_width"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_bg_dash">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/head"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/alert_head_box"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/bottomBox">

                        <TextView
                            android:textSize="@dimen/headerText"
                            android:id="@+id/textHead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Alert !"
                            android:fontFamily="@font/oswald_medium"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bottomBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/head"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/alertMess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/alert"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/colorGrey"
                            android:textAlignment="center"
                            android:textSize="@dimen/normalText"
                            app:layout_constraintBottom_toTopOf="@+id/btnOk"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <Button
                            android:id="@+id/btnOk"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/buttonHeight"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/button_style_primary"
                            android:fontFamily="@font/roboto_regular"
                            android:text="OK"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="@dimen/buttonText"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/alertMess" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>