<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.CustomDialog">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:layout_constraintWidth_max="@dimen/full_screen_card_width"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/alert_head_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:textSize="@dimen/headerText"
                            android:id="@+id/textHead"
                            android:layout_width="306dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/oswald_medium"
                            android:gravity="center"
                            android:text="MESSAGE !"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_close"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/round_white_close"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/alertMess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGrey"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="ALERT"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/normalText"
                        app:layout_constraintBottom_toTopOf="@+id/btnOk"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/head">

                    </TextView>

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="110dp"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_style_primary"
                        android:fontFamily="@font/roboto_regular"
                        android:text="OK"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="@dimen/buttonText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alertMess">

                    </Button>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>