<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.fragments.forgotpassword.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:textSize="@dimen/headerText"
        android:id="@+id/textMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/oswald_medium"
        android:text="@string/changepwd"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:elevation="3dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:textSize="@dimen/mainText"
                android:id="@+id/textViewSigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/oswald_medium"
                android:text="@string/pwd"
                android:textColor="#15519b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/infoIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_info"
                android:tooltipText="@string/passwordTooltip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toEndOf="@id/textViewSigin"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterPwdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/enterwd"
                android:fontFamily="@font/roboto_regular"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSigin" >

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/normalText"
                    android:id="@+id/enterPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColor="@color/textblue"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reenterPwdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/reenter"
                android:fontFamily="@font/roboto_regular"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:hintAnimationEnabled="true"
                app:passwordToggleEnabled="true"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPwdText" >

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="@dimen/normalText"
                    android:id="@+id/reenterPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_regular"
                    android:imeOptions="actionDone"
                    android:textAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColor="@color/textblue"/>

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/footer_btn_bg"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/button_style_primary"
            android:clickable="true"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="@dimen/buttonText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>