<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/box"
    android:layout_width="150dp"
    android:layout_height="90dp"
    app:cardElevation="3dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemView"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:background="@drawable/white_bg_bordered"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/selected"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_tik"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_document"
            android:contentDescription="@string/app_name"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/itemTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/docCount"
            android:text="19"
            android:layout_height="20dp"
            android:textSize="@dimen/extraSmallText"
            tools:ignore="SpUsage"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/itemImage"
            android:background="@drawable/round_blue"
            app:layout_constraintBottom_toBottomOf="@+id/itemImage"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing=".05"
            android:text="Add Document"
            android:textAlignment="center"
            android:textColor="@color/darkBlueText"
            android:textSize="@dimen/normalText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>